## LOGS

In [1]:
import pandas as pd

# Import SQL Alchemy
from sqlalchemy import create_engine

# Import and establish Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

# Import modules to declare columns and column data types
from sqlalchemy import Column, Integer, String, Float

In [2]:
data_path= 'Resources/OGSR-Library-logs-2013-02-13.csv'
logs_df=pd.read_csv(data_path)

In [3]:
logs_df.reset_index(drop=False, inplace = True)
logs_df.head()

,index,name,type,licence,county,township,lot,conc,total depth date,plugged date,latitude,longitude,url
0,0,F005933_MOSA000_ELEC,ELEC,F005933,NaN,NaN,NaN,NaN,NaN,NaN,42.758067,-81.791921,http://www.ogsrlibrary.com/logs/view/F005933_M...
1,1,F005959_MOSA000_ELEC,ELEC,F005959,NaN,NaN,NaN,NaN,NaN,NaN,42.758951,-81.793031,http://www.ogsrlibrary.com/logs/view/F005959_M...
2,2,F005959_MOSA000_GRL0,GRL0,F005959,NaN,NaN,NaN,NaN,NaN,NaN,42.758951,-81.793031,http://www.ogsrlibrary.com/logs/view/F005959_M...
3,3,F013469_MOSA000_GRN1,GRN1,F013469,NaN,NaN,NaN,NaN,NaN,NaN,42.756511,-81.787682,http://www.ogsrlibrary.com/logs/view/F013469_M...
4,4,F013469_MOSA000_GRN2,GRN2,F013469,NaN,NaN,NaN,NaN,NaN,NaN,42.756511,-81.787682,http://www.ogsrlibrary.com/logs/view/F013469_M...

In [27]:
logs_df['type']=logs_df['type'].str.upper()
log_type = logs_df['type'].unique()
cat_log_type=pd.DataFrame(log_type)
cat_log_type.reset_index(drop=False, inplace = True)
cat_log_type.columns=['log_type_id','log_type']
# cat_log_type.set_index('log_type_id', inplace = True)
cat_log_type.head()

   log_type_id log_type
0            0     ELEC
1            1     GRL0
2            2     GRN1
3            3     GRN2
4            4     GRN3

In [5]:
cat_log_type.to_csv(r'Resources/cat_log_type.csv')

In [43]:
log_hdr = logs_df.loc[:, ["index", "name", "type","licence", "total depth date", "latitude", "longitude"]]
log_hdr = pd.merge(left=logs_df, right=cat_log_type, left_on='type', right_on='log_type', how='left')
log_hdr["utm"] = 17
logs = pd.DataFrame(log_hdr[["index", "name", "log_type_id","licence", "total depth date", "longitude", "latitude", "utm"]])
logs.rename(columns = {'index':'log_id', 'name':'log_name',
                                 'licence':'license', 'total depth date':'total_depth_date',
                                 'longitude':'x', 'latitude':'y'
                                }, inplace = True)
logs.head(15)

,log_id,log_name,log_type_id,license,total_depth_date,x,y,utm
0,0,F005933_MOSA000_ELEC,0,F005933,NaN,-81.791921,42.758067,17
1,1,F005959_MOSA000_ELEC,0,F005959,NaN,-81.793031,42.758951,17
2,2,F005959_MOSA000_GRL0,1,F005959,NaN,-81.793031,42.758951,17
3,3,F013469_MOSA000_GRN1,2,F013469,NaN,-81.787682,42.756511,17
4,4,F013469_MOSA000_GRN2,3,F013469,NaN,-81.787682,42.756511,17
5,5,F013469_MOSA000_GRN3,4,F013469,NaN,-81.787682,42.756511,17
6,6,F013469_MOSA000_GRN4,5,F013469,NaN,-81.787682,42.756511,17
7,7,F013799_ENNISKI_GRNL,6,F013799,NaN,NaN,NaN,17
8,8,F005959_MOSA000_REST,7,F005959,NaN,-81.793031,42.758951,17
9,9,F013469_MOSA000_RTRS,8,F013469,NaN,-81.787682,42.756511,17
10,10,T005035A_LAKE067_CMPL,9,T005035A,6/29/1979 0:00,-79.888679,42.613953,17
11,11,T005035A_LAKE067_CNFD,10,T005035A,6/29/1979 0:00,-79.888679,42.613953,17
12,12,T005035A_LAKE067_DLL0,11,T005035A,6/29/1979 0:00,-79.888679,42.613953,17
13,13,T006311_JOCELYN_0CNL,12,T006311,8/21/1983 0:00,-83.927432,46.096238,17
14,14,T006311_JOCELYN_CSCN,13,T006311,8/21/1983 0:00,-83.927432,46.096238,17

In [47]:
cat_log_type.set_index('log_type_id', inplace = True)
logs.set_index('log_id', inplace = True)

In [48]:
# Create a connection to a SQLite database
connection_string = "postgres:pg@localhost:5432/ETL_PROJECT"
engine = create_engine(f'postgresql://{connection_string}')

In [45]:
# Confirm tables
engine.table_names()

['cat_well_type',
 'cat_well_mode',
 'cat_operator',
 'cat_log_type',
 'well_hdr',
 'log_hdr']

In [18]:
cat_log_type.to_sql(name='cat_log_type', con=engine, if_exists='append', index=True)

In [49]:
logs.to_sql(name='log_hdr', con=engine, if_exists='append', index=True)